export MUKOYAMA_URL=https://mukoyama.lmlab.net:443
export MUKOYAMA_ID=XX
export MUKOYAMA_TOKEN=XXXXXXXXXXXX
export MUKOYAMA_DELETE_IMG=false
export REMOTE_STREAMING_HOST=motion.example.com
export REMOTE_STREAMING_PORT=xxxxx
export MOTION_HOME=/home/pi/motion_for_mukoyama
export STD_LOG_FILE=$MOTION_HOME/std.txt
export ERR_LOG_FILE=$MOTION_HOME/err.txt
export MOTION_TARGET_DIR=/var/lib/motion
export MOTION_THRESHOLD=1500
export MOTION_STREAM_LOCALHOST=on
export MOTION_SNAPSHOT_INTERVAL=600
export MOTION_ROTATE=0
